<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <ImageButton
        android:id="@+id/cart"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:contentDescription="@string/carrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Busqueda"
        app:srcCompat="@drawable/shoplist" />

    <ImageButton
        android:id="@+id/user"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Busqueda"
        app:srcCompat="@drawable/btn_user" />

    <ListView
        android:id="@+id/listap"
        android:layout_width="386dp"
        android:layout_height="528dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/Busqueda"
        android:layout_width="327dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="Add"
        app:layout_constraintBottom_toTopOf="@+id/listap"
        app:layout_constraintEnd_toStartOf="@+id/user"
        app:layout_constraintStart_toEndOf="@+id/cart"
        app:layout_constraintTop_toBottomOf="@+id/Busqueda"
        app:srcCompat="@drawable/car_ui_icon_add" />

</androidx.constraintlayout.widget.ConstraintLayout>