<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/detalle_Imagen_producto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/detalle_Nombre_producto"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_Nombre_producto"
        android:layout_width="158dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Nombre del producto"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_Imagen_producto" />

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Precio del producto"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_Nombre_producto" />

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/blue1"
        android:text="Comprar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_producto" />

    <Button
        android:id="@+id/btn_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/blue1"
        android:text="Ubicación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_producto" />

    <TextView
        android:id="@+id/descripcion_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Descripcion"
        android:text="Descripción del producto"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>